﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tema1_Service", "Tema1_Service\Tema1_Service.csproj", "{C0549A90-3515-404C-B93F-6E8C142767B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0549A90-3515-404C-B93F-6E8C142767B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0549A90-3515-404C-B93F-6E8C142767B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0549A90-3515-404C-B93F-6E8C142767B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0549A90-3515-404C-B93F-6E8C142767B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D43FBD2-EF68-4249-9DF4-1B88B3B3A3FE}
	EndGlobalSection
EndGlobal
